[gd_scene load_steps=3 format=3 uid="uid://dmr5q6na1vbjx"]

[ext_resource type="Shader" path="res://Scenes/shader/fire_v2.gdshader" id="1_08mbf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axgt8"]
shader = ExtResource("1_08mbf")
shader_parameter/fireMovement = Vector2(0, 0.1)
shader_parameter/distortionMovement = Vector2(-0.01, -0.3)
shader_parameter/normalStrength = 40.0
shader_parameter/distortionStrength = 0.2

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_axgt8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
