[gd_scene load_steps=18 format=3 uid="uid://dcp7cbqnvuv54"]

[ext_resource type="Material" uid="uid://c58s5kw3wh8al" path="res://Assets/AllSkyFree/AllSkyFree_Skyboxes/AllSkyFree_Environment.tres" id="2_6v2oi"]
[ext_resource type="PackedScene" uid="uid://ce4erk1ecn6uk" path="res://Scenes/prefab/player.tscn" id="2_j3hap"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="4_70t0j"]
[ext_resource type="Resource" path="res://terrain/data.hterrain" id="5_nphoq"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="6_neeax"]
[ext_resource type="Texture2D" uid="uid://dk8dca8qka181" path="res://Assets/Materials/Ground/Materials/grass_01.png" id="7_jgcx8"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="8_5oxcw"]
[ext_resource type="Texture2D" uid="uid://dv1qha3r74wgw" path="res://Assets/Materials/Nature/Materials/grass_4.png" id="8_kqhmu"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="9_2k1gv"]
[ext_resource type="Texture2D" uid="uid://chubmyp44tope" path="res://Assets/Materials/Nature/Materials/grass_5.png" id="10_u6d0x"]
[ext_resource type="Texture2D" uid="uid://c4yjp6njgdx4s" path="res://Assets/Materials/Nature/Materials/grass_6.png" id="11_envjp"]
[ext_resource type="PackedScene" uid="uid://qw7cds5e8d76" path="res://Assets/trees/tree2.tscn" id="12_dodgj"]
[ext_resource type="PackedScene" uid="uid://7upucet3y8qa" path="res://Assets/trees/tall_tree2.tscn" id="13_jct55"]

[sub_resource type="Sky" id="Sky_klus8"]
sky_material = ExtResource("2_6v2oi")

[sub_resource type="Environment" id="Environment_6ogbx"]
background_mode = 2
sky = SubResource("Sky_klus8")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_density = 0.0605
volumetric_fog_albedo = Color(0.054902, 0.0235294, 0.227451, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8efp"]
albedo_color = Color(0.870588, 0.415686, 0.937255, 1)

[sub_resource type="Resource" id="Resource_ih67q"]
script = ExtResource("6_neeax")
mode = 0
textures = [[ExtResource("7_jgcx8")], [null]]

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6ogbx")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_j3hap")]

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(6.6878, 0, 0, 0, 2.92852, 0, 0, 0, 5.55298, 0.0185547, 1.17241, -17.2482)
use_collision = true
size = Vector3(1.03711, 1, 1)
material = SubResource("StandardMaterial3D_h8efp")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(6.6878, 0, 0, 0, 2.92852, 0, 0, 0, 5.55298, 0.0185547, 0.386253, -9.45772)
use_collision = true
size = Vector3(1.03711, 0.362305, 0.548706)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0610486, -0.913253, 0.402792, 0, 0.403545, 0.91496, -0.998135, 0.055857, -0.0246359, 0, 0, 0)
light_color = Color(0.0666667, 0.6, 0.415686, 1)
light_energy = 3.612
shadow_enabled = true

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("4_70t0j")
map_scale = Vector3(0.25, 1, 0.25)
centered = true
_terrain_data = ExtResource("5_nphoq")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_ih67q")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5

[node name="@Node3D@62139" type="Node3D" parent="HTerrain"]
script = ExtResource("8_5oxcw")
texture = ExtResource("8_kqhmu")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 0.9
metadata/_editor_icon = ExtResource("9_2k1gv")

[node name="@Node3D@62140" type="Node3D" parent="HTerrain"]
script = ExtResource("8_5oxcw")
layer_index = 1
texture = ExtResource("10_u6d0x")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 0.9
metadata/_editor_icon = ExtResource("9_2k1gv")

[node name="@Node3D@62141" type="Node3D" parent="HTerrain"]
script = ExtResource("8_5oxcw")
layer_index = 2
texture = ExtResource("11_envjp")
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = 0.9
metadata/_editor_icon = ExtResource("9_2k1gv")

[node name="Root Scene" parent="." instance=ExtResource("12_dodgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.3461, 0, 5.77088)

[node name="Root Scene2" parent="." instance=ExtResource("13_jct55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171284, 0, 7.04049)

[node name="Root Scene3" parent="." instance=ExtResource("12_dodgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.17934, 0, -1.47473)
